<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RazorLangVersion>3.0</RazorLangVersion>
    <Version>0.5.0</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>


  <PropertyGroup>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Company>Dioptra</Company>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageProjectUrl>https://github.com/simonziegler/BlazorMdc</PackageProjectUrl>
    <Authors>Simon Ziegler</Authors>
    <Description>BlazorMdc is a lightweight Material Theme (https://material.io/) component library for ASP.NET Blazor that is rigorously faithful to the Material Theme's design philosophy, markup and code usage. BlazorMdc is presently under development and subject to ongoing breaking changes.</Description>
    <RepositoryUrl>https://github.com/simonziegler/BlazorMdc</RepositoryUrl>
    <AssemblyVersion>0.5.0.0</AssemblyVersion>
    <FileVersion>0.5.0.0</FileVersion>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components" Version="3.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="3.1.1" />
  </ItemGroup>


  <ItemGroup>
    <Content Update="wwwroot\styles.css">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
