<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<IsPackable>false</IsPackable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="bunit" Version="1.39.5" />
		<PackageReference Include="bunit.core" Version="1.39.5" />
		<PackageReference Include="bunit.web" Version="1.39.5" />
		<PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="8.0.16" />
		<PackageReference Include="NSubstitute" Version="5.3.0" />
		<PackageReference Include="xunit" Version="2.9.3" />
		<PackageReference Include="xunit.runner.visualstudio" Version="3.1.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.13.0" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\Material.Blazor\Material.Blazor.csproj" />
	</ItemGroup>
</Project>
