# Material.Blazor

./: .editorconfig  .gitignore  404.html  404.html.br  BlazorMdc.sln  CNAME  CODE_OF_CONDUCT.md  ComputeSHA.ps1  ConvertUTF16toUTF8.ps  CoreComponents.md  Directory.Build.props  LICENSE.md  LocalBuild.cmd  LocalBuildMD2.cmd  LocalBuildMD3.cmd  LocalPublish.cmd  LocalTest.bat  Material.Blazor.LTS.sln  Material.Blazor.sln  Material.Blazor.slnx  Principles.md  README.md  ReleaseNotes.md  ServeDocs-2.61.0.cmd  ServeDocs.cmd  ServeDocsMD3.cmd  SuperClean.cmd  azure-pipeline-develop.yml  azure-pipeline-main.yml  azure-pipeline-master.yml  azure-pipelines.yml  blazormdc-html.txt  ctag.cmd  docfx.json  docfxMD3.json  filterConfig.yml  forked-html.txt  global.json  index.html  index.html.br  (+13 more)
BlazorMdc/: BlazorMdc.csproj  Build-wwwroot.cmd  NuGet.config.sav  _Imports.razor  build-static-assets.Dockerfile  bundleconfig.json  compilerconfig.json  compilerconfig.json.defaults  index.md  libman.json  npm.df  package-lock.json  package.json  toc.yml
BlazorMdc.Demo.Blazor/: BlazorMdc.Demo.Blazor.csproj  ClientServices.cs  Program.cs
BlazorMdc.Demo.CommonUI/: App.razor  BlazorMdc.Demo.CommonUI.csproj  _Imports.razor
BlazorMdc.Demo.CommonUI/Pages/: AutocompleteSample.razor  ButtonSample.razor  CascadingDefaultsSample.razor  DatePickerSample.razor  DialogSample.razor  Index.razor  MenuSample.razor  NumericFieldSample.razor  ProgressSample.razor  SlidingContentSample.razor  ToastSample.razor  Typography.razor  WrappedInputComponent.razor  WrappedInputComponentDTO.cs  WrappedInputComponentSample.razor
BlazorMdc.Demo.CommonUI/Properties/: launchSettings.json
BlazorMdc.Demo.CommonUI/Services/: DemoConfiguration.cs
BlazorMdc.Demo.CommonUI/Shared/: MainLayout.razor
BlazorMdc.Demo.CommonUI/Styles/: styles.scss
BlazorMdc.Demo.WebServer/: BlazorMdc.Demo.WebServer.csproj
BlazorMdc.Demo.WebServer/Pages/: Error.razor  index_blazorserver.cshtml  index_blazorwebassembly.cshtml  index_csb.cshtml  index_server.cshtml  index_ssb.cshtml  index_wasm.cshtml  index_webassembly.cshtml
BlazorMdc.Demo.WebServer/Properties/: launchSettings.json
BlazorMdc.Demo.WebServer/Startup/: Startup.cs
BlazorMdc.Demonstration/: BlazorMdc.Demonstration.csproj  Demonstration.csproj  Program.cs  Startup.cs  _Imports.razor
BlazorMdc.Demonstration/Data/: WeatherForecast.cs  WeatherForecastService.cs
BlazorMdc.Demonstration/Pages/: ButtonSample.razor  CheckboxSample.razor  DatePickerSample.razor  DialogSample.razor  Index.razor  ListSample.razor  MenuSample.razor  ProgressSample.razor  SelectSample.razor  SwitchSample.razor  TabBarSample.razor  TextFieldSample.razor  _Host.cshtml
BlazorMdc.Demonstration/Properties/: launchSettings.json
BlazorMdc.Demonstration/Shared/: MainLayout.razor
BlazorMdc.MaterialComponents/: BlazorMdc.MaterialComponents.csproj  Build-wwwroot.cmd  Program.cs  Startup.cs  bundleconfig.json  compilerconfig.json  jsconfig.json  libman.json  package-lock.json  package.json
BlazorMdc.MaterialComponents/Properties/: launchSettings.json
BlazorMdc.MaterialComponents/Styles/: blazormdc-material-bundle.scss  blazormdc.scss  material-components-icons.scss
BlazorMdc.MaterialComponents/wwwroot/: blazormdc.css  blazormdc.min.css
BlazorMdc/BBase/: ComponentBase.cs
BlazorMdc/BEnum/: Enumerations.cs
BlazorMdc/BMdcBase/: BMdcClassAndStyleMapper.cs  BMdcComponentBase.cs  BMdcComponentBaseExtensions.cs  BMdcInputComponentBase.cs  BMdcValidatingInputComponentBase.cs  ClassAndStyleMapper.cs  ComponentBase.cs  ComponentBaseExtensions.cs  InputComponentBase.cs  Utilities.cs  (+1 more)
BlazorMdcWebsite.Components/: App.razor  BlazorMdcWebsite.Components.csproj  Utilities.cs  _Imports.razor  build-static-assets.Dockerfile  npm.df  package-lock.json  package.json
BlazorMdcWebsite.Server/: BlazorMdcWebsite.Server.csproj  Program.cs  Startup.cs  Startup.cs~HEAD  Startup.cs~docs
Material.Blazor/: .babelrc  .npmrc  AssemblyProperties.cs  Material.Blazor.csproj  README.md  ReadMe.md  StaticAssetsBuildDirectoryclientassetsbuild.complete.txt  _Imports.razor  build-static-assets.Dockerfile  docfx.json.MD2  docfxMD2.json  dockerfile-package.json  dockerfile.json  indexMD2.md  npm.df  npm.df.dockerignore  npm_css.df  npm_css.df.dockerignore  npm_js.df  npm_js.df.dockerignore  package-lock.json  package.json  pnpm-lock.yaml  tsconfig.json  webpack.config.js
Material.Blazor.Css/: EmptyClass.cs  Material.Blazor.Css.csproj  package-lock.json  package.json
Material.Blazor.MD2/: AssemblyProperties.cs  Material - Backup.Blazor.MD2.csproj  Material.Blazor.MD2.csproj  _Imports.razor
Material.Blazor.MD3/: .babelrc  AssemblyProperties.cs  Material.Blazor.MD3.csproj  _Imports.razor  docfxMD3.json  index.md.MD3  indexMD3.md  package-lock.json  package.json  toc.yml.MD3  tocMD3.yml  webpack.config.js  webpack.custom.events.config.js
Material.Blazor.Test/: BatchingExceptionPropagation.cs  Material.Blazor.Test.csproj  Mocking.cs  MoqChainExtension.cs  _Imports.razor  comparison.js  test.js
Material.Blazor.Website/: App.razor  AppMD2.razor  Material.Blazor.Website.csproj  Utilities.cs  _Imports.razor  package-lock.json  package.json  pnpm-lock.yaml  webpack.config.js
Material.Blazor.Website.Components/: Material.Blazor.Website.Components.csproj  Utilities.cs  _Imports.razor  build-static-assets.Dockerfile  build-static-assets.Dockerfile.Dockerignore  package-lock.json  package.json
Material.Blazor.Website.MD3/: .babelrc  AppMD3.razor  Material.Blazor.Website.MD3.csproj  Utilities.cs  _Imports.razor  package-lock.json  package.json
Material.Blazor.Website.Server/: Material - Backup.Blazor.Website.Server.csproj  Material.Blazor.Website.Server.csproj  PlatformDetermination.cs  Program.cs  Startup.cs
Material.Blazor.Website.Server.MD3/: Material.Blazor.Website.Server.MD3.csproj  PlatformDetermination.cs  Program.cs
Material.Blazor.Website.WebAssembly/: Material.Blazor.Website.WebAssembly.csproj  Program.cs
Material.Blazor.Website.WebAssembly.MD3/: Material.Blazor.Website.WebAssembly.MD3.csproj  Program.cs
(+3434 files in other folders)
