<Project>
	<PropertyGroup>
		<ArtifactsPath>$(MSBuildThisFileDirectory).artifacts</ArtifactsPath>
	</PropertyGroup>

	<PropertyGroup>
		<TargetFrameworks>net8.0</TargetFrameworks>
		<Configurations>Server;WebAssembly</Configurations>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)'=='Server'">
		<DefineConstants>BLAZOR_SERVER,LOGGING</DefineConstants>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)'=='WebAssembly'">
		<DefineConstants>BLAZOR_WEBASSEMBLY</DefineConstants>
	</PropertyGroup>

	<PropertyGroup>
		<AccelerateBuildsInVisualStudio>true</AccelerateBuildsInVisualStudio>
	</PropertyGroup>

</Project>
