<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>BlazorMdc.Demonstration</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BlazorMdc.Components\BlazorMdc.Components.csproj" />
  </ItemGroup>

</Project>
