<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>

    <Configurations>Debug;Release</Configurations>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Debug'">
    <DefineConstants>Logging</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <DefineConstants>NoLogging</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="Serilog.AspNetCore" Version="3.4.1-dev-00180" />
	  <PackageReference Include="Serilog.Sinks.Async" Version="1.4.1-dev-00073" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Material.Blazor.Website.Components\Material.Blazor.Website.Components.csproj" />
	</ItemGroup>

</Project>
