<Project Sdk="Microsoft.NET.Sdk.Razor">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<Content Remove="package-lock.json" />
		<Content Remove="package.json" />
	</ItemGroup>

	<ItemGroup>
		<None Include="package-lock.json" />
		<None Include="package.json" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="5.0.0-preview.8.20414.8" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="5.0.0-preview.8.20414.8" PrivateAssets="all" />
		<PackageReference Include="Serilog.AspNetCore" Version="3.4.0" />
		<PackageReference Include="System.Net.Http.Json" Version="5.0.0-preview.8.20407.11" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\BlazorMdc\BlazorMdc.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Properties\" />
	</ItemGroup>

  <!-- Unfinished dependency issue copied directly from bmdc, no update yet for website
	<ItemGroup>
		<InputsComponentsScss Include="Components\**\*.scss" />
		<InputsStylesScss Include="Styles\*.scss" />
		<InputsComponentsTs Include="Components\**\*.js" />
		<InputsScriptsTs Include="Scripts\*.js" />
		<OutputsCss Include="wwwroot\blazormdc.css;wwwroot\blazormdc.min.css;wwwroot\blazormdc-material-bundle.min.css" />
		<OutputsJs Include="wwwroot\blazormdc.js;wwwroot\blazormdc.min.js;wwwroot\blazormdc-material-bundle.min.js" />
	</ItemGroup>

	<Target Name="BuildScriptsAndStyles" 
			BeforeTargets="PreBuildEvent" 
			Inputs="@(InputsComponentsScss);@(InputsStylesScss);@(InputsComponentsTs);@(InputsScriptsTs)"
			Outputs="@(OutputsCss);@(OutputsJs)">-->

	<Target Name="BuildScriptsAndStyles" BeforeTargets="PreBuildEvent">
		<Exec Command="docker build -t blazormdcweb_static_assets -f build-static-assets.Dockerfile ." />

		<Exec Command="mkdir wwwroot" IgnoreExitCode="true" />
		<Exec Command="mkdir wwwroot/css" IgnoreExitCode="true" />
		<Exec Command="mkdir wwwroot\css" IgnoreExitCode="true" />

		<Exec Command="docker run --rm blazormdcweb_static_assets cat blue-square-theme.css &gt; wwwroot/css/blue-square-theme.css" />
		<Exec Command="docker run --rm blazormdcweb_static_assets cat blue-square-theme.min.css &gt; wwwroot/css/blue-square-theme.min.css" />

		<Exec Command="docker run --rm blazormdcweb_static_assets cat mt-default-theme.css &gt; wwwroot/css/mt-default-theme.css" />
		<Exec Command="docker run --rm blazormdcweb_static_assets cat mt-default-theme.min.css &gt; wwwroot/css/mt-default-theme.min.css" />

		<Exec Command="docker run --rm blazormdcweb_static_assets cat red-round-theme.css &gt; wwwroot/css/red-round-theme.css" />
		<Exec Command="docker run --rm blazormdcweb_static_assets cat red-round-theme.min.css &gt; wwwroot/css/red-round-theme.min.css" />

		<Exec Command="docker run --rm blazormdcweb_static_assets cat varied-theme.css &gt; wwwroot/css/varied-theme.css" />
		<Exec Command="docker run --rm blazormdcweb_static_assets cat varied-theme.min.css &gt; wwwroot/css/varied-theme.min.css" />
	</Target>

</Project>
