FROM node
WORKDIR wip
COPY package.json .
RUN npm install
RUN wget "https://fonts.googleapis.com/css?family=Material+Icons|Material+Icons+Outlined|Material+Icons+Two+Tone|Material+Icons+Round|Material+Icons+Sharp" > material-components-icons.css
COPY . .
RUN npm run build-bmdc-css
RUN npm run minify-bmdc-css
RUN npm run build-bundle-css
RUN npm run minify-bundle-css
RUN npm run build-bmdc-js
RUN npm run minify-bmdc-js
RUN npm run minify-bundle-js
WORKDIR wwwroot
RUN if [ $(cat blazormdc.js | wc -c) -lt $(cat blazormdc.min.js | wc -c) ]; then cp blazormdc.js blazormdc.min.js; fi
RUN if [ $(cat blazormdc.css | wc -c) -lt $(cat blazormdc.min.css | wc -c) ]; then cp blazormdc.css blazormdc.min.css; fi
