<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Properties\**" />
    <Content Remove="Properties\**" />
    <EmbeddedResource Remove="Properties\**" />
    <None Remove="Properties\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="package-lock.json" />
    <Content Remove="package.json" />
  </ItemGroup>

  <ItemGroup>
    <None Include="package-lock.json" />
    <None Include="package.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="5.0.0-rc.1.20451.17" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="5.0.0-rc.1.20451.17" PrivateAssets="all" />
    <PackageReference Include="System.Net.Http.Json" Version="5.0.0-rc.1.20451.14" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Material.Blazor\Material.Blazor.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\css\" />
    <Folder Include="wwwroot\videos\" />
  </ItemGroup>

  <ItemGroup>
    <InputStaticAssetsStyles Include="**\*.scss;" Exclude="bin\**\*;node_modules\**\*;obj\**\*" />
    <OutputStaticAssetsStyles Include="wwwroot\css\asymmetric-theme.min.css;wwwroot\css\dark-square-theme.min.css;wwwroot\css\light-square-theme.min.css;wwwroot\css\material-default-theme.min.css;wwwroot\css\rounded-theme.min.css;" />
  </ItemGroup>

  <Target Name="BuildScriptsAndStyles" Inputs="@(InputStaticAssetsStyles)" Outputs="@(OutputStaticAssetsStyles)" BeforeTargets="PreBuildEvent">
    <Exec Command="echo ***** npm install" />
    <Exec Command="npm install" />

    <Exec Command="echo ***** mkdir wwwroot and wwwroot\css" />
    <Exec Command="mkdir wwwroot" IgnoreExitCode="true" />
    <Exec Command="mkdir wwwroot\css" IgnoreExitCode="true" />

    <!-- Don't build unminified themes -->
    <Exec Command="echo ***** build material default theme" />
    <Exec Command="npm run build-min-material-default" />

    <Exec Command="echo ***** build light square theme" />
    <Exec Command="npm run build-min-light-square" />

    <Exec Command="echo ***** build dark square theme" />
    <Exec Command="npm run build-min-dark-square" />

    <Exec Command="echo ***** build rounded theme" />
    <Exec Command="npm run build-min-rounded" />

    <Exec Command="echo ***** build asymmetric theme" />
    <Exec Command="npm run build-min-asymmetric" />

  </Target>

</Project>
