<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>

		<Configurations>Debug_WebAssembly;Debug_Server;Release_WebAssembly;Release_Server</Configurations>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug_WebAssembly|AnyCPU'">
		<DefineConstants>BlazorWebAssembly;DEBUG;</DefineConstants>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug_Server|AnyCPU'">
		<DefineConstants>BlazorServer;DEBUG;</DefineConstants>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release_WebAssembly|AnyCPU'">
		<DefineConstants>BlazorWebAssembly;RELEASE;</DefineConstants>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release_Server|AnyCPU'">
		<DefineConstants>BlazorServer;RELEASE</DefineConstants>
	</PropertyGroup>

	<ItemGroup>
		<Content Remove="libman.json" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Web.LibraryManager.Build" Version="2.1.76" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Material-Components-Web\dist\" />
	</ItemGroup>

	<ItemGroup>
		<None Include="libman.json" />
	</ItemGroup>

	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
		<Exec Command="copy .\material-components-web\dist\*.min.* ..\blazormdc\wwwroot\material-components-web\dist\" />
	</Target>

	<Target Name="RestoreDotnetTools" BeforeTargets="PreBuildEvent">
		<Exec Command="dotnet tool restore" />
	</Target>

	<Target Name="CompileCss" AfterTargets="RestoreDotnetTools">
		<Exec Command="dotnet tool run webcompiler Styles/material-components-icons.scss -z disable" />
	</Target>

	<Target Name="CopyCss" AfterTargets="CompileCss">
		<Exec Command="xcopy /y .\styles\*.css .\material-components-web\dist\" />
	</Target>

	<Target Name="DeleteCss" AfterTargets="CopyCss">
		<Exec Command="del .\styles\*.css" />
	</Target>

</Project>
