<Project Sdk="Microsoft.NET.Sdk.Razor">

	<PropertyGroup>
		<EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
	</PropertyGroup>

	<PropertyGroup>
		<EmitCompilerGeneratedFiles>false</EmitCompilerGeneratedFiles>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)'=='Debug'">
		<DefineConstants>Logging</DefineConstants>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)'=='Release'">
		<DefineConstants>NoLogging</DefineConstants>
	</PropertyGroup>

	<ItemGroup>
		<SupportedPlatform Include="browser" />
	</ItemGroup>

	<ItemGroup>
		<Compile Remove="Properties\**" />
		<Content Remove="Properties\**" />
		<EmbeddedResource Remove="Properties\**" />
		<None Remove="Properties\**" />
	</ItemGroup>

	<ItemGroup>
		<Content Remove="package-lock.json" />
		<Content Remove="package.json" />
	</ItemGroup>

	<ItemGroup>
		<None Include="package-lock.json" />
		<None Include="package.json" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="GoogleAnalytics.Blazor" Version="1.0.3" />
		<PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="8.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.Components" Version="8.0.0" />
		<PackageReference Include="Humanizer " Version="2.14.1" />
		<PackageReference Include="System.Net.Http.Json" Version="8.0.0" />
	</ItemGroup>

	<ItemGroup>
		<UpToDateCheckInput Include="@(InputStaticAssetsScripts)" Set="Scripts" />
		<UpToDateCheckOutput Include="@(OutputStaticAssetsScripts)" Set="Scripts" />
		<UpToDateCheckInput Include="@(InputStaticAssetsStyles)" Set="Styles" />
		<UpToDateCheckOutput Include="@(OutputStaticAssetsStyles)" Set="Styles" />
	</ItemGroup>

	<ItemGroup>
		<InputStaticAssetsScripts Include="scripts\*.ts" />
		<OutputStaticAssetsScripts Include="wwwroot\material.blazor.website.js;wwwroot\material.blazor.website.min.js" />
		<!--Keep this Remove/Include pair-->
		<Content Remove="@(OutputStaticAssetsScripts)" />
		<Content Include="@(OutputStaticAssetsScripts)" />
	</ItemGroup>

	<ItemGroup>
		<InputStaticAssetsStyles Include="styles\*.scss;" />
		<OutputStaticAssetsStyles Include="wwwroot\asymmetric-theme.min.css;wwwroot\dark-square-theme.min.css;wwwroot\light-square-theme.min.css;wwwroot\material-default-theme.min.css;wwwroot\rounded-theme.min.css;" />
		<!--Keep this Remove/Include pair-->
		<Content Remove="@(OutputStaticAssetsStyles)" />
		<Content Include="@(OutputStaticAssetsStyles)" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Material.Blazor\Material.Blazor.csproj" />
	</ItemGroup>

	<Target Name="CheckIfNpmExists" BeforeTargets="PreBuildEvent">
		<Message Importance="high" Text="***** npm install" />
		<Exec Command="npm install" ContinueOnError="true" StandardOutputImportance="low" StandardErrorImportance="low" LogStandardErrorAsError="false" IgnoreExitCode="true">
			<Output TaskParameter="ExitCode" PropertyName="NpmReturnCode" />
		</Exec>
	</Target>

	<Target Name="BuildScripts" Inputs="@(InputStaticAssetsScripts)" Outputs="@(OutputStaticAssetsScripts)" BeforeTargets="PreBuildEvent" AfterTargets="CheckIfNpmExists" Condition=" '$(NpmReturnCode)' == '0' ">
		<Message Importance="high" Text="***** MakeDir wwwroot (M.B.W Scripts)" />
		<MakeDir Directories="wwwroot" />

		<Message Importance="high" Text="***** npm install (M.B.W Scripts)" />
		<Exec Command="npm install" />

		<Message Importance="high" Text="***** npm run build-js (M.B.W Scripts)" />
		<Exec Command="npm run build-js" />

		<Message Importance="high" Text="***** npm run build-js-minify (M.B.W Scripts)" />
		<Exec Command="npm run build-js-minify" />

	</Target>

	<Target Name="BuildStyles" Inputs="@(InputStaticAssetsStyles)" Outputs="@(OutputStaticAssetsStyles)" BeforeTargets="PreBuildEvent" AfterTargets="CheckIfNpmExists" Condition=" '$(NpmReturnCode)' == '0' ">
		<Message Importance="high" Text="***** mkdir wwwroot and wwwroot\css (M.B.W Styles)" />
		<Exec Command="mkdir wwwroot" IgnoreExitCode="true" />

		<!-- Build minified themes -->
		<Message Importance="high" Text="***** build material default theme (M.B.W Styles)" />
		<Exec Command="npm run build-min-material-default" />

		<Message Importance="high" Text="***** build light square theme (M.B.W Styles)" />
		<Exec Command="npm run build-min-light-square" />

		<Message Importance="high" Text="***** build dark square theme (M.B.W Styles)" />
		<Exec Command="npm run build-min-dark-square" />

		<Message Importance="high" Text="***** build rounded theme (M.B.W Styles)" />
		<Exec Command="npm run build-min-rounded" />

		<Message Importance="high" Text="***** build asymmetric theme (M.B.W Styles)" />
		<Exec Command="npm run build-min-asymmetric" />

	</Target>

</Project>
