<Project Sdk="Microsoft.NET.Sdk.Razor">

	<PropertyGroup>
		<EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
	</PropertyGroup>

	<PropertyGroup>
		<EmitCompilerGeneratedFiles>false</EmitCompilerGeneratedFiles>
	</PropertyGroup>

	<ItemGroup>
		<SupportedPlatform Include="browser" />
	</ItemGroup>

	<ItemGroup>
		<Compile Remove="Properties\**" />
		<Content Remove="Properties\**" />
		<EmbeddedResource Remove="Properties\**" />
		<None Remove="Properties\**" />
	</ItemGroup>

	<ItemGroup>
		<Content Remove="package.json" />
	</ItemGroup>

	<ItemGroup>
		<None Include="package.json" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="GoogleAnalytics.Blazor" Version="1.0.3" />
		<PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="8.0.18" />
		<PackageReference Include="Microsoft.AspNetCore.Components" Version="8.0.18" />
	</ItemGroup>

	<ItemGroup>
		<UpToDateCheckInput Include="@(InputStaticAssetsScripts)" Set="Scripts" />
		<UpToDateCheckOutput Include="@(OutputStaticAssetsScripts)" Set="Scripts" />
		<UpToDateCheckInput Include="@(InputStaticAssetsStyles)" Set="Styles" />
		<UpToDateCheckOutput Include="@(OutputStaticAssetsStyles)" Set="Styles" />
	</ItemGroup>

	
	<ItemGroup>
		<InputStaticAssetsScripts Include="scripts\*.ts" />
		<OutputStaticAssetsScripts Include="wwwroot\js\material.blazor.website.js;wwwroot\js\material.blazor.website.min.js" />
	
	<!-- Keep this Remove/Include pair -->
	
		<Content Remove="@(OutputStaticAssetsScripts)" />
		<Content Include="@(OutputStaticAssetsScripts)" />
	</ItemGroup>
	

	<ItemGroup>
		<InputStaticAssetsStyles Include="styles\*.scss;" />
		<OutputStaticAssetsStyles Include="wwwroot\css\asymmetric-theme.min.css;wwwroot\css\dark-square-theme.min.css;wwwroot\css\light-square-theme.min.css;wwwroot\css\material-default-theme.min.css;wwwroot\css\rounded-theme.min.css;" />
		<!--Keep this Remove/Include pair-->
		<Content Remove="@(OutputStaticAssetsStyles)" />
		<Content Include="@(OutputStaticAssetsStyles)" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Material.Blazor\Material.Blazor.csproj" />
	</ItemGroup>

	<Target Name="CheckIfpnpmExists" BeforeTargets="PreBuildEvent">
		<Message Importance="high" Text="***** Building M.B.W" />
		<Exec Command="pnpm install" ContinueOnError="true" StandardOutputImportance="low" StandardErrorImportance="low" LogStandardErrorAsError="false" IgnoreExitCode="true">
			<Output TaskParameter="ExitCode" PropertyName="pnpmReturnCode" />
		</Exec>
	</Target>

	<Target Name="ErrorOutput" BeforeTargets="PreBuildEvent" AfterTargets="CheckIfpnpmExists" Condition=" '$(pnpmReturnCode)' != '0' ">
		<Message Importance="high" Text="**********************************************************************************" />
		<Message Importance="high" Text="**********************************************************************************" />
		<Message Importance="high" Text="**********************************************************************************" />
		<Message Importance="high" Text="***** 'pnpm --version' return code was $(pnpmReturnCode)" />
		<Message Importance="high" Text="CSS and JS not built due to the lack of a proper development environment" />
		<Message Importance="high" Text="See https://material-blazor.com/docs/articles/DevelopmentEnvironment.html" />
		<Message Importance="high" Text="If the return code is 1, check package.json and package-lock.json" />
		<Message Importance="high" Text="If the return code is 9009, pnpm is not present" />
		<Message Importance="high" Text="For other non-zero return codes, check pnpm documentation" />
		<Message Importance="high" Text="**********************************************************************************" />
		<Message Importance="high" Text="**********************************************************************************" />
		<Message Importance="high" Text="**********************************************************************************" />
	</Target>

	<Target Name="BuildScripts" Inputs="@(InputStaticAssetsScripts)" Outputs="@(OutputStaticAssetsScripts)" BeforeTargets="PreBuildEvent" AfterTargets="CheckIfpnpmExists" Condition=" '$(pnpmReturnCode)' == '0' ">
		<Message Importance="high" Text="***** MakeDir wwwroot and wwwroot\js  (M.B.W Scripts)" />
		<Exec Command="mkdir wwwroot\js" IgnoreExitCode="true" />

		<Message Importance="high" Text="***** pnpm run build-js (M.B.W Scripts)" />
		<Exec Command="pnpm run build-js" />

		<Message Importance="high" Text="***** pnpm run build-js-minify (M.B.W Scripts)" />
		<Exec Command="pnpm run build-js-minify" />

	</Target>

	<Target Name="BuildStyles" Inputs="@(InputStaticAssetsStyles)" Outputs="@(OutputStaticAssetsStyles)" BeforeTargets="PreBuildEvent" AfterTargets="CheckIfpnpmExists" Condition=" '$(pnpmReturnCode)' == '0' ">
		<Message Importance="high" Text="***** mkdir wwwroot and wwwroot\css (M.B.W Styles)" />
		<Exec Command="mkdir wwwroot\css" IgnoreExitCode="true" />

		<!-- Build minified themes -->
		<Message Importance="high" Text="***** build material default theme (M.B.W Styles)" />
		<Exec Command="pnpm run build-min-material-default" />

		<Message Importance="high" Text="***** build light square theme (M.B.W Styles)" />
		<Exec Command="pnpm run build-min-light-square" />

		<Message Importance="high" Text="***** build dark square theme (M.B.W Styles)" />
		<Exec Command="pnpm run build-min-dark-square" />

		<Message Importance="high" Text="***** build rounded theme (M.B.W Styles)" />
		<Exec Command="pnpm run build-min-rounded" />

		<Message Importance="high" Text="***** build asymmetric theme (M.B.W Styles)" />
		<Exec Command="pnpm run build-min-asymmetric" />

	</Target>

</Project>
