<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    
    <RootNamespace>BlazorMdc.Demo.WebServer</RootNamespace>

    <Configurations>Debug_WASM;Debug_Server;Release_WASM;Release_Server</Configurations>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug_WASM|AnyCPU'">
    <DefineConstants>ClientSideBlazor;DEBUG;</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug_Server|AnyCPU'">
    <DefineConstants>ServerSideBlazor;DEBUG;</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release_WASM|AnyCPU'">
    <DefineConstants>ClientSideBlazor;RELEASE;</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release_Server|AnyCPU'">
    <DefineConstants>ServerSideBlazor;RELEASE</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BlazorMdc.Demo.Blazor\BlazorMdc.Demo.Blazor.csproj" />
    <ProjectReference Include="..\BlazorMdc.Demo.CommonUI\BlazorMdc.Demo.CommonUI.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="3.2.0-rc1.20223.4" />
  </ItemGroup>

</Project>
