<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    
    <RootNamespace>BlazorMdc.Demo.WebServer</RootNamespace>

    <Configurations>Debug_WebAssembly;Debug_Server;Release_WebAssembly;Release_Server</Configurations>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug_WebAssembly|AnyCPU'">
    <DefineConstants>BlazorWebAssembly;DEBUG;</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug_Server|AnyCPU'">
    <DefineConstants>BlazorServer;DEBUG;</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release_WebAssembly|AnyCPU'">
    <DefineConstants>BlazorWebAssembly;RELEASE;</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release_Server|AnyCPU'">
    <DefineConstants>BlazorServer;RELEASE</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BlazorMdc.Demo.Blazor\BlazorMdc.Demo.Blazor.csproj" />
    <ProjectReference Include="..\BlazorMdc.Demo.CommonUI\BlazorMdc.Demo.CommonUI.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="3.2.0" />
  </ItemGroup>

</Project>
