<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <IsPackable>true</IsPackable>
    <OutputType>Library</OutputType>
    <RootNamespace>BlazorMdc.Demo.CommonUI</RootNamespace>
    <TargetFramework>netstandard2.1</TargetFramework>

    <RazorLangVersion>3.0</RazorLangVersion>
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
    
    <Configurations>Debug_WASM;Debug_Server;Release_WASM;Release_Server</Configurations>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug_WASM|AnyCPU'">
    <DefineConstants>BlazorWASM;DEBUG;</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug_Server|AnyCPU'">
    <DefineConstants>BlazorServer;DEBUG;</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release_WASM|AnyCPU'">
    <DefineConstants>BlazorWASM;RELEASE;</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release_Server|AnyCPU'">
    <DefineConstants>BlazorServer;RELEASE</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Pages\TextFieldSample\DebouncedTextFieldSample\**" />
    <Content Remove="Pages\TextFieldSample\DebouncedTextFieldSample\**" />
    <EmbeddedResource Remove="Pages\TextFieldSample\DebouncedTextFieldSample\**" />
    <None Remove="Pages\TextFieldSample\DebouncedTextFieldSample\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Pages\TextFieldSample\TextFieldSample - Copy.razor" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BuildWebCompiler" Version="1.12.405" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BlazorMdc\BlazorMdc.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Styles\styles.scss">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </None>
  </ItemGroup>

</Project>
