<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Components" Version="8.0.1" />
		<PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="8.0.1" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="8.0.1" />
		<PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0" />
		<PackageReference Include="Serilog.AspNetCore" Version="8.0.0" />
		<PackageReference Include="Serilog.Sinks.Async" Version="1.5.0" />
		<PackageReference Include="Serilog.Sinks.Console" Version="5.0.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Material.Blazor.Website.MD3\Material.Blazor.Website.MD3.csproj" />
		<ProjectReference Include="..\Material.Blazor.Website.WebAssembly.MD3\Material.Blazor.Website.WebAssembly.MD3.csproj" />
	</ItemGroup>

	<!-- The following Target can be used to build a file at publish time containing SHA256 hashes of all JS and CSS static assets under wwwroot -->
	<!--<Target Name="BuildHashes" AfterTargets="Publish">
		<ItemGroup>
			<FilesToHash Include="$(PublishDir)wwwroot\**\*.js;$(PublishDir)wwwroot\**\*.css" />
			<HashFileOutput Include="$(PublishDir)asset-file-hashes.csv" />
		</ItemGroup>

		<GetFileHash Files="@(FilesToHash)" Algorithm="SHA256" HashEncoding="base64">
			<Output TaskParameter="Items" ItemName="FilesWithHashes" />
		</GetFileHash>

		<Message Importance="High" Text="@(FilesWithHashes->'%(Identity): %(FileHash)')" />

		<WriteLinesToFile File="@(HashFileOutput)" Lines="@(FilesWithHashes->'%22%(Identity)%22,%22%(FileHash)%22')" Overwrite="true" Encoding="Unicode" />
	</Target>-->

</Project>
